*{
    margin: 0px;
    padding: 0px;
    font-family: 'Signika Negative', sans-serif;
    box-sizing: border-box;
    text-transform: none;

}

.topColumn{
    min-height: 50vh;
    width: 100%;
    background-image: url(./IMAGES/backgroundimages2.png);
    position: relative;
    background-position: center;
    background-size: cover;
    padding: 10px 40px 10px 80px;
}

.middleColumn{
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    padding: 10px 40px 10px 80px;
    margin-top: 45px;
}

nav{
    display: flex;
    padding: 2px 6px;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}

.nav,a{
    display: inline-block;
    font-size: 25px;
    color: rgb(15, 15, 15);
    text-decoration: none;
}

.nav-links ul li a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 15px;

}

.main{
    display: inline-block;
    padding-top: 50px;
    padding-bottom: 30px;
}

.middle{
    font-size: 35px;
    font-weight: bolder;
    font-family: Bell MT;
    padding-bottom: 10px;
}

.pra{
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 25px;
}

button{
    background-color: rgb(6, 104, 231);
    color: #fff;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    border-color: rgb(230, 9, 130);
    border-style: dotted;
}

.wrapper{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-auto-rows:50px;
}

.card{
    display: grid;
    grid-template-columns: 100px 600px 100px;
    grid-auto-rows:50px;
    padding-top: 25px;
}

.para{
    display: grid;
    grid-template-columns: 140px 550px 150px;
    grid-auto-rows:100px;
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    padding-left: -10px;
}
.box{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 50px;
}

.fa-book-open-reader{
    text-align: center;
    border-radius:50%;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-top: 25px;
    height: 110px;
    width: 110px;
    background: rgb(0, 131, 253);
} 

.fa-clapperboard{
    text-align: center;
    border-radius: 50%;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-top: 25px;
    height: 110px;
    width: 110px;
    background: yellow;
}

.fa-music{
    text-align: center;
    border-radius: 50%;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-top: 25px;
    height: 110px;
    width: 110px;
    background: rgb(2, 255, 255);
} 

.title{
    font-size: 20px;
}

.bottom{
    font-family: Bell MT;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.imag{
    grid-template-columns: 350px 350px 350px 350px;
    grid-auto-rows:20px;
    margin: 20px;
    margin-bottom: -35px;
}

.subTitle{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows:50px;
    padding-top: 30px;
    padding-left: 50px;
}

.center{
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

.parag{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows:50px;
    margin-top: -25px;
    padding-left: 50px;
    text-align: left; 
    font-size: 16px;
}

.prag{
    font-size: 13px;
    font-family: Bell MT;
}